reporting.category=Reporting
office.category=Office
connectorDefinitionLabel=Document templating
connectorDefinitionDescription=Injects data in a document containing an .odt or .docx template with special placeholders, then stores the template in a document.
documentConfig.pageTitle=Document specification
documentConfig.pageDescription=Choose the document containg the template file with placeholders, report the keys and define the expressions that will replace them in the output document.
documentInput.label=Template document
documentInput.description=Name of the document containing the .odt or .docx template to use
replacements.label=Replacements
replacements.description=A map that contains UserField or FusionField as keys and their replacement expressions as values
outputFileName.label=Output filename
outputFileName.description=The name of the file in the resulting document. Leave blank to keep the filename of the template.
