document.category=Document
connectorDefinitionLabel=Document templating
connectorDefinitionDescription=Replace variable inside a document using templating

documentConfig.pageTitle=Document configuration
documentConfig.pageDescription=Choose the document to execute the connector onto and the replacements

documentInput.label=Document
documentInput.description=Document must be a Microsoft word .docx
replacements.label=Replacements
replacements.description=A map that contains the replacements
