reporting.category=Reporting
office.category=Office
connectorDefinitionLabel=Document templating
connectorDefinitionDescription=Replace variable inside a document using templates

documentConfig.pageTitle=Document configuration
documentConfig.pageDescription=Choose the document to execute the connector onto and the replacements

documentInput.label=Template document
documentInput.description=A BonitaBPM document storing a docx/odt content.
replacements.label=Replacements
replacements.description=A map that contains the replacements
outputFileName.label=Output filename
outputFileName.description=The filename of the resulting document. Leave blank to only replace the file extension.
