reporting.category=Reporting
office.category=Office
connectorDefinitionLabel=Document templating
connectorDefinitionDescription=Create a document from a template by replacing variables

documentConfig.pageTitle=Document specification
documentConfig.pageDescription=Choose the template document to use and the replacement values

documentInput.label=Template document
documentInput.description=A Bonita BPM document storing a template in docx/odt format.
replacements.label=Replacements
replacements.description=A map that contains the replacement values.
outputFileName.label=Output filename
outputFileName.description=The filename of the resulting document. Leave blank to replace only the file extension.
